<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_whatsapp"
        android:icon="@drawable/ic_whatsapp"
        android:title="Share on WhatsApp"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_browser"
        android:title="Open in Browser"
        app:showAsAction="never" />
</menu>
