# Code-Cloner

./: .env  .env.example  .gitignore  ADMIN_SECURITY_SETUP.md  ADMIN_TRAILING_SLASH_FIX.md  DEPLOYMENT_SUCCESS.md  MAKE_ADMIN_NOW.md  README.md  SECURITY_GUIDE.md  app.css  articles.html  content-page.js  env-config.example.js  env-config.js  facts.html  firebase-config.example.js  firebase-config.js  firebase-messaging-sw.js  firebase.json  firestore.rules  index.html  main.js  notifications.js  package.json  profile.html  profile.js  projects.html  read.html  read.js  resources.html  robots.txt  saved.html  script.js  search.html  sitemap.xml  style.css  test-syntax.html  tips.html  ui.js  vercel.json
admin/: admin.css  admin.js  articles.html  facts.html  index.html  projects.html  resources.html  resources_backup.html  site.webmanifest  test-admin-check.html  (+2 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: offline.html
android/app/src/main/java/hariomsonihs/blogspark/app/: BlogSparkApp.java  BlogSparkMessagingService.java  MainActivity.java  SplashActivity.java
android/app/src/main/res/drawable/: ic_articles.xml  ic_home.xml  ic_logo_toolbar.xml  ic_notification.xml  ic_profile.xml  ic_projects.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_splash_logo.xml  ic_whatsapp.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+13 files in other folders)
